<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ll_brightness"
        android:icon="@drawable/btn_brightness"
        android:title="@string/brightness"/>
    <item
        android:id="@+id/ll_contrast"
        android:icon="@drawable/btn_contrast"
        android:title="@string/contrast"/>
    <item
        android:id="@+id/ll_highlight"
        android:icon="@drawable/btn_highlight"
        android:title="@string/highlight"/>

    <item
        android:id="@+id/ll_temp"
        android:icon="@drawable/btn_temp"
        android:title="@string/temp"/>
    <item
        android:id="@+id/ll_tone"
        android:icon="@drawable/btn_tone"
        android:title="@string/tone"/>


</menu>